NewPr/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="NewPr.MyPage">
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
      
    <ContentView Padding="8" Grid.Row="0" Grid.ColumnSpan="5">
      <Label x:Name="Output" Text="0" Grid.Column="0" XAlign="End" Font="40" TextColor="Red"/>
    </ContentView>

    <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnButtonClicked" />
    <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked" />
    <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnButtonClicked" />
    <Button Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked" />
    <Button Text="CE" Grid.Row="1" Grid.Column="4" Clicked="OnCEClicked"/>

    <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked" />
    <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked" />
    <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked" />
    <Button Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" />
    <Button Text="C" Grid.Row="2" Grid.Column="4"  Clicked="OnCClicked"/>

    <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked" />
    <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked" />
    <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked" />
    <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" />
    <Button Text="=" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Clicked="OnEqualsClicked"/>

    <Button Text="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Clicked="OnButtonClicked" />
    <Button Text="." Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked" />
    <Button Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnOperatorClicked" />

       
    </Grid>
</ContentPage>
